*,
*:before,
*:after {
    box-sizing: border-box;
}

.body{
    min-height: 100vh;
    margin: 0;

    display: grid;
    grid-template-areas: "header header"
                         "sidebar content"
                         "footer footer";
    grid-template-rows: 100px 1fr 100px;

    font-family: Arial, Helvetica, sans-serif;
}

.list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.link{
    text-decoration: none;
}

.link:visited{
    color: inherit;
}

.title{
    margin: 0;
    text-align: center;
}

.text{
    margin: 0;
}

.header{
    grid-area: header;

    display: grid;
    grid-template-columns: 2fr 1fr;

    padding-top: 40px;

    background-color: gray;
}

.nav{
    display: flex;
    justify-content: center;
    flex-grow: 1;

    padding-left: 120px;

    color: whitesmoke;
}

.nav_list{
    display: flex;
    column-gap: 70px;
}

.nav_link{
    color: whitesmoke;
}

.logo{
    width: 120px;
    color: whitesmoke;
}

.sidebar{
    grid-area: sidebar;

    width: 200px;
    padding: 30px 0;
    margin: 30px 30px;

    border: 1px solid gray;
    border-radius: 5px;
}

.sidebar_header{
    margin-bottom: 20px;
}

.sidebar_list{
    display: flex;
    flex-direction: column;
    row-gap: 15px;

    padding-left: 30px;
}

.content{
    grid-area: content;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    padding: 30px 100px;
}

.content_text:first-child{
    grid-column: 1/-1;
}

.content_image{
    width: 100%;
    height: 200px;

    object-fit: cover
}

footer{
    grid-area: footer;
    padding-top: 15px;

    background-color: gray;
}

.copyright{
    width: 100%;
    text-align: center;
    font-size: 12px;

    color: whitesmoke;
}